{
  "name": "FollowRSS",
  "short_name": "FollowRSS",
  "description": "Leitor moderno de RSS e reprodutor de Podcasts em arquivo único",
  "start_url": "followrss.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "lang": "pt-BR",
  "categories": ["news", "entertainment", "magazines"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
